---
- name: Create home directory file structure
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - ~/local
    - ~/local/bin
    - ~/local/lib
    - ~/local/includes
    - ~/local/share/

