---
- name: Create home directory file structure
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - ~/local
    - ~/local/bin
    - ~/local/etc
    - ~/local/includes
    - ~/local/lib
    - ~/local/man
    - ~/local/sbin
    - ~/local/share
    - ~/local/src

